{
  "manifestVersion": 1,
  "meta": {
    "name": "s1w test pup",
    "version": "0.0.9",
    "logoPath": "",
    "shortDescription": "my little test pup",
    "longDescription": "this pup has two services that run in it, server1 and server2. They each host a http server on port 8080 and 8081 respectively."
  },
  "config": {
    "sections": null
  },
  "container": {
    "build": {
      "nixFile": "pup.nix",
      "nixFileSha256": "bb405c5f11b287cf8f01fd9d8dc504ffe43f2efa9ba292902e761c8670d798eb"
    },
    "services": [
      {
        "name": "server1",
        "command": {
          "exec": "/bin/server1",
          "cwd": "",
          "env": null
        }
      },
      {
        "name": "server2",
        "command": {
          "exec": "/bin/server2",
          "cwd": "",
          "env": null
        }
      }
    ],
    "exposes": [
      {
        "type": "admin",
        "trafficType": "http",
        "port": 8090,
        "interfaces": null,
        "listenOnHost": true
      },
      {
        "type": "admin",
        "trafficType": "http",
        "port": 8091,
        "interfaces": null,
        "listenOnHost": true
      }
    ]
  },
  "interfaces": null,
  "dependencies": []
}